upstream bookstore {    
  server bookstore_app01:8080 max_fails=3 fail_timeout=2s;
  server bookstore_app02:8080 max_fails=3 fail_timeout=2s;
  server bookstore_app03:8080 max_fails=3 fail_timeout=2s;
}

server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /api {
    proxy_pass http://bookstore/;
  }
}